<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="SisBiblioteca.Base" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="scripts/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="topo">
            <asp:ContentPlaceHolder ID="Topo" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <asp:ContentPlaceHolder ID="Conteudo" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="rodape">
            <asp:ContentPlaceHolder ID="Rodape" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
